# todo

./: README.md
ToDo/: Dockerfile  ToDo-backend.sln  ToDo.sln  docker-compose.yml
ToDo/BLL/: BLL.csproj
ToDo/BLL/Contracts/: IListItemService.cs  ITaskListService.cs
ToDo/BLL/DTOs/: ListItemBLLDTO.cs  TaskListBLLDTO.cs
ToDo/BLL/Mappers/: ListItemBLLMapper.cs  TaskListBLLMapper.cs
ToDo/BLL/Services/: ListItemService.cs  TaskListService.cs
ToDo/DAL/: AppDbContext.cs  DAL.csproj
ToDo/DAL/Contracts/: IListItemRepository.cs  ITaskListRepository.cs
ToDo/DAL/DTOs/: ListItemDalDTO.cs  TaskListDalDTO.cs
ToDo/DAL/DataSeeding/: AppDataInit.cs  InitialData.cs
ToDo/DAL/Mappers/: ListItemDalMapper.cs  (+1 more)
ToDo/Domain/: Domain.csproj  ListItem.cs  TaskList.cs
ToDo/Globals/: EPriorityLevel.cs  FilterDTO.cs
ToDo/Tests/: ListItemTests.cs  TaskListTests.cs  Tests.csproj
ToDo/WebApp/: Program.cs  WebApp.csproj  appsettings.Docker.json  appsettings.json
ToDo/WebApp/ApiControllers/: ListItemController.cs  TaskListController.cs
ToDo/WebApp/Controllers/: HomeController.cs  ListItemController.cs  TaskListController.cs
ToDo/WebApp/DTOs/: ListItemDTO.cs  TaskListDTO.cs
ToDo/WebApp/Mappers/: ListItemMapper.cs  TaskListMapper.cs
ToDo/WebApp/Models/: ErrorViewModel.cs
ToDo/WebApp/Properties/: launchSettings.json
ToDo/WebApp/Views/ListItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDo/WebApp/Views/Shared/: _Layout.cshtml
ToDo/WebApp/Views/TaskList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todo-frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
(+21 files in other folders)
